<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="slotsi_citas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:slotsi_citas.Pages"
    Title="Slotsi"
    FlyoutBehavior="Flyout"
    BackgroundColor="#2563EB"
    FlyoutBackgroundColor="White">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="44, *" HeightRequest="50" Padding="16,0">
                <Image Grid.Column="0" Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="22" HeightRequest="22"/>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="#1E293B"  FontSize="14" FontAttributes="Bold" VerticalOptions="Center" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="140" BackgroundColor="#2563EB" Padding="20">
            <VerticalStackLayout VerticalOptions="End" Spacing="4">
                <Label Text="Slotsi Citas" FontSize="20" FontAttributes="Bold" TextColor="White" />
                <Label Text="Gestión de Barbería" FontSize="12" TextColor="#E0E7FF" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Pago de la suscripcion" Route="PagoSuscripcionPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE88A;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:PagoSuscripcionPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Citas Cliente" Route="Cita_ClientePage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xEBCC;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:Cita_ClientePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Citas Barbero" Route="Cita_UsuarioPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FD;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:Cita_UsuarioPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Catálogo de Servicios" Route="cataloservicios">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE8EF;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:catalogoservicios}" />
    </FlyoutItem>

    <FlyoutItem Title="Catálogo de Clientes" Route="catalogocliente">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7EF;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CatalogoCliente}" />
    </FlyoutItem>

    <FlyoutItem Title="Registro de Usuarios" Route="RegistroUsuariosPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FE;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:RegistroUsuariosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Calendario" Route="CalendarioPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE916;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CalendarioPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Seleccionar Cita" Route="SeleccionarCitaPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE8B5;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:SeleccionarCitaPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Trabajadores" Route="ListaTrabajadores">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FB;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:ListaTrabajadores}" />
    </FlyoutItem>

    <FlyoutItem Title="Calificaciones" Route="Calificaciones">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE838;" Color="#2563EB" Size="22" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CentroCalificaciones}" />
    </FlyoutItem>

    <FlyoutItem Title="Dueños de Negocio" Route="dueñosnegocios">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FB;" Color="#2563EB" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:DueñosNegociosPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="#FEF2F2" Margin="16,10,16,20" Padding="12" Stroke="#FEE2E2" StrokeShape="RoundRectangle 10">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCerrarSesionClicked"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="{FontImageSource FontFamily=MaterialIcons, Glyph='&#xE8AC;', Color=#DC2626, Size=22}"/>
                <Label Text="Cerrar Sesión" TextColor="#DC2626" FontAttributes="Bold" FontSize="14" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
    </Shell.FlyoutFooter>

</Shell>