<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="slotsi_citas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:slotsi_citas.Pages"
    Title="Slotsi">


    <Shell.FlyoutHeader>
        <Grid HeightRequest="140" BackgroundColor="#2563EB" Padding="20">
            <VerticalStackLayout VerticalOptions="End" Spacing="4">
                <Label Text="Slotsi Citas" FontSize="20" FontAttributes="Bold" TextColor="White" />
                <Label Text="Gestión de Barbershop" FontSize="12" TextColor="#E0E7FF" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>


    <ShellContent 
        Route="LoginPage" 
        ContentTemplate="{DataTemplate pages:LoginPage}" 
        FlyoutItemIsVisible="False" />

    <ShellContent 
        Route="RegistroUsuariosPage" 
        ContentTemplate="{DataTemplate pages:RegistroUsuariosPage}" 
        FlyoutItemIsVisible="False" />



    <FlyoutItem Title="Citas Cliente" Route="Cita_ClientePage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xEBCC;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:Cita_ClientePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Citas Barbero" Route="Cita_UsuarioPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FD;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:Cita_UsuarioPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Catálogo de Servicios" Route="cataloservicios">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE8EF;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:catalogoservicios}" />
    </FlyoutItem>

    <FlyoutItem Title="Catálogo de Clientes" Route="catalogocliente">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7EF;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CatalogoCliente}" />
    </FlyoutItem>

    <FlyoutItem Title="Calendario" Route="CalendarioPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE916;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CalendarioPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Seleccionar Cita" Route="SeleccionarCitaPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE8B5;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:SeleccionarCitaPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Trabajadores" Route="ListaTrabajadores">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FB;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:ListaTrabajadores}" />
    </FlyoutItem>

    <FlyoutItem Title="Calificaciones" Route="Calificaciones">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FB;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:CentroCalificaciones}" />
    </FlyoutItem>



    <FlyoutItem Title="Dueños de Negocios" Route="DueñosNegociosPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF12E;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:DueñosNegociosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Editar Perfil" Route="EditarPerfilPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE745;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:EditarPerfilPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Pago Suscripción" Route="PagoSuscripcionPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE870;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:PagoSuscripcionPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Servicios a Domicilio" Route="Servicios_a_domicilio">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE558;" Color="#334155" Size="24" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:Servicios_a_domicilio}" />
    </FlyoutItem>


</Shell>